[uwsgi]
wsgi-file = wsgi.py
callable = app

# module = wsgi:app

master = true
processes = 5

socket = /var/run/flask/scrape.sock
chmod-socket = 666
vacuum = true

die-on-term = true

logto = /var/log/uwsgi/%n.log

